name: Release workflow

on:
  push:
    branches: [ develop ]
    paths-ignore:
      - '**/README.md'
      - '.github/**'

  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  GOOGLE_SERVICES: ${{ secrets.GOOGLE_SERVICES }}
  KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
  KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
  KEY_STORE_PASSWORD: ${{ secrets.KEY_STORE_PASSWORD }}
  FIREBASE_APP_DISTRIBUTION_SERVICE_ACCOUNT_JSON: ${{ secrets.FIREBASE_APP_DISTRIBUTION_SERVICE_ACCOUNT }}

jobs:
  build:
    name: Build Animeal Application
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Add nested repo
        uses: actions/checkout@v3
        with:
          repository: ${{ secrets.KEY_STORE_REPOSITORY }}
          token: ${{ secrets.GH_PAT }}
          path: android-keystore

      - name: Setup Java 11
        uses: actions/setup-java@v2
        with:
          java-version: 11
          distribution: adopt
          cache: gradle

      - uses: actions/cache@v2
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Configure MapBox secrets
        run: |
          echo -e "\nMAPBOX_SECRET_TOKEN=${{ secrets.MAPBOX_SECRET_TOKEN }}" >> ./local.properties
          echo "MAPBOX_PUBLIC_TOKEN=${{ secrets.MAPBOX_PUBLIC_TOKEN }}" >> ./local.properties
          echo "MAPBOX_USERNAME=${{ secrets.MAPBOX_USERNAME }}" >> ./local.properties
          echo "MAPBOX_STYLE_ID=${{ secrets.MAPBOX_STYLE_ID }}" >> ./local.properties
          cat ./local.properties

      - name: Copy google services config
        run: echo $GOOGLE_SERVICES >> app/google-services.json

      - name: Copy amplify config files
        run: |
          mkdir -p app/src/dev/res/raw
          mkdir -p app/src/qa/res/raw
          mkdir -p app/src/prod/res/raw
          cat android-keystore/amplify-keys/dev/raw/amplifyconfiguration.json >> app/src/dev/res/raw/amplifyconfiguration.json
          cat android-keystore/amplify-keys/dev/raw/awsconfiguration.json >> app/src/dev/res/raw/awsconfiguration.json
          cat android-keystore/amplify-keys/qa/raw/amplifyconfiguration.json >> app/src/qa/res/raw/amplifyconfiguration.json
          cat android-keystore/amplify-keys/qa/raw/awsconfiguration.json >> app/src/qa/res/raw/awsconfiguration.json
          cat android-keystore/amplify-keys/dev/raw/amplifyconfiguration.json >> app/src/prod/res/raw/amplifyconfiguration.json
          cat android-keystore/amplify-keys/dev/raw/awsconfiguration.json >> app/src/prod/res/raw/awsconfiguration.json

      - name: Copy keystore
        uses: RollyPeres/base64-to-path@v1
        with:
          filePath: ${{ github.workspace }}/app/animeal_key_store.jks
          encodedString: ${{ secrets.KEY_STORE }}

      - name: Check keystore existence
        uses: andstor/file-existence-action@v1
        with:
          files: "app/animeal_key_store.jks"

      - name: Increment build number
        run: ./increment.sh

      # Start build for dev env
      - name: Build dev release apk
        run: ./gradlew clean assembleDevRelease

      - name: Rename and move dev release apk
        run: |
           mkdir -p releases
           mv app/build/outputs/apk/dev/release/app-dev-release.apk releases/dev-release-${{ env.MAJOR_VERSION }}.${{ env.MINOR_VERSION }}.${{ env.BUILD_NUMBER }}.apk

      - name: Upload dev release apk
        uses: actions/upload-artifact@v2
        with:
          name: dev-release-${{ env.MAJOR_VERSION }}.${{ env.MINOR_VERSION }}.${{ env.BUILD_NUMBER }}.apk
          path: dev-release-${{ env.MAJOR_VERSION }}.${{ env.MINOR_VERSION }}.${{ env.BUILD_NUMBER }}.apk
      
      # Start build for testing env
      - uses: actions/cache@v2
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Build test release apk
        run: ./gradlew clean assembleQaRelease

      - name: Rename artifacts
        run: |
           mv app/build/outputs/apk/qa/release/app-qa-release.apk releases/test-release-${{ env.MAJOR_VERSION }}.${{ env.MINOR_VERSION }}.${{ env.BUILD_NUMBER }}.apk

      - name: Upload test release apk
        uses: actions/upload-artifact@v2
        with:
          name: test-release-${{ env.MAJOR_VERSION }}.${{ env.MINOR_VERSION }}.${{ env.BUILD_NUMBER }}.apk
          path: test-release-${{ env.MAJOR_VERSION }}.${{ env.MINOR_VERSION }}.${{ env.BUILD_NUMBER }}.apk

      # Start build for prod env
      - uses: actions/cache@v2
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Build prod release apk
        run: ./gradlew clean assembleProdRelease

      - name: Rename artifacts
        run: |
          mv app/build/outputs/apk/prod/release/app-prod-release.apk releases/prod-release-${{ env.MAJOR_VERSION }}.${{ env.MINOR_VERSION }}.${{ env.BUILD_NUMBER }}.apk

      - name: Upload APK PROD env
        uses: actions/upload-artifact@v2
        with:
          name: prod-release-${{ env.MAJOR_VERSION }}.${{ env.MINOR_VERSION }}.${{ env.BUILD_NUMBER }}.apk
          path: prod-release-${{ env.MAJOR_VERSION }}.${{ env.MINOR_VERSION }}.${{ env.BUILD_NUMBER }}.apk
      # End

      - name: Create release tag
        uses: ncipollo/release-action@v1
        with:
          artifacts: releases/dev-release-${{ env.MAJOR_VERSION }}.${{ env.MINOR_VERSION }}.${{ env.BUILD_NUMBER }}.apk,
            releases/test-release-${{ env.MAJOR_VERSION }}.${{ env.MINOR_VERSION }}.${{ env.BUILD_NUMBER }}.apk,
            releases/prod-release-${{ env.MAJOR_VERSION }}.${{ env.MINOR_VERSION }}.${{ env.BUILD_NUMBER }}.apk,
          tag: ${{ env.MAJOR_VERSION }}.${{ env.MINOR_VERSION }}.${{ env.BUILD_NUMBER }}
          name: Release ${{ env.MAJOR_VERSION }}.${{ env.MINOR_VERSION }}.${{ env.BUILD_NUMBER }}
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Create Google Service Account.json
        run: echo $FIREBASE_APP_DISTRIBUTION_SERVICE_ACCOUNT_JSON >> service_account.json

      - name: Publish dev release to Firebase App Distribution
        uses: wzieba/Firebase-Distribution-Github-Action@v1.3.4
        with:
          appId: ${{secrets.FIREBASE_APP_ID}}
          serviceCredentialsFile: service_account.json
          groups: developers
          file: releases/dev-release-${{ env.MAJOR_VERSION }}.${{ env.MINOR_VERSION }}.${{ env.BUILD_NUMBER }}.apk

      - name: Publish test release to Firebase App Distribution
        uses: wzieba/Firebase-Distribution-Github-Action@v1.3.4
        with:
          appId: ${{secrets.FIREBASE_APP_ID}}
          serviceCredentialsFile: service_account.json
          groups: qa_team
          file: releases/test-release-${{ env.MAJOR_VERSION }}.${{ env.MINOR_VERSION }}.${{ env.BUILD_NUMBER }}.apk

      - name: Publish prod release to Firebase App Distribution
        uses: wzieba/Firebase-Distribution-Github-Action@v1.3.4
        with:
          appId: ${{secrets.FIREBASE_APP_ID}}
          serviceCredentialsFile: service_account.json
          groups: qa_team, developers
          file: releases/prod-release-${{ env.MAJOR_VERSION }}.${{ env.MINOR_VERSION }}.${{ env.BUILD_NUMBER }}.apk

      - name: Commit files
        run: |
          git config --local user.email "balatayevvladislav@gmail.com"
          git config --local user.name "Fileek"
          git commit -m "Increment build version" -a

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}

